ACS1	"N2_Flow"	"#d73027"
ACS22	"Sek1_Flow"	"#91bfdb"
ACS23	"Sek1_Flow"	"#91bfdb"
ACS24	"Sek1_Flow"	"#91bfdb"
ACS25	"Sek1_Flow"	"#91bfdb"
ACS26	"Sek1_LOH"	"#e0f3f8"
ACS27	"Sek1_LOH"	"#e0f3f8"
ACS28	"Sek1_LOH"	"#e0f3f8"
ACS29	"Sek1_LOH"	"#e0f3f8"
ACS30	"N2_Flow"	"#d73027"
ACS31	"N2_Flow"	"#d73027"
ACS36	"Bli3_LOH"	"#fc8d59"
ACS37	"Bli3_LOH"	"#fc8d59"
ACS38	"Bli3_LOH"	"#fc8d59"
ACS39	"Bli3_LOH"	"#fc8d59"
ACS4	"N2_LOH"	"#4575b4"
ACS40	"N2_Flow"	"#d73027"
ACS5	"N2_LOH"	"#4575b4"
ACS6	"N2_LOH"	"#4575b4"
ACS7	"N2_LOH"	"#4575b4"
ACS8	"N2_LOH"	"#4575b4"
ACS9	"N2_LOH"	"#4575b4"

